{
  "name": "aurelia-charts-c3",
  "version": "0.0.1",
  "description": "C3 extension for aurelia-charts",
  "keywords": [
    "spoonx",
    "aurelia",
    "plugin",
    "charts",
    "c3"
  ],
  "homepage": "https://github.com/SpoonX/aurelia-charts-c3",
  "bugs": {
    "url": "https://github.com/aurelia/aurelia-charts-c3/issues"
  },
  "license": "CC0-1.0",
  "author": "SpoonX <info@spoonx.nl>",
  "contributors": [
    {
      "name": "Bassim Huis",
      "email": "bas080@hotmail.com"
    }
  ],
  "main": "dist/commonjs/aurelia-charts-c3.js",
  "typings": "dist/aurelia-charts-c3.d.ts",
  "repository": {
    "type": "git",
    "url": "http://github.com/SpoonX/aurelia-charts-c3"
  },
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "preversion": "npm test",
    "version": "npm run build && gulp prepare-package && git add -A dist doc/CHANGELOG.md bower.json",
    "postpublish": "git push upstream master && git push upstream --tags"
  },
  "jspm": {
    "registry": "npm",
    "jspmPackage": true,
    "main": "aurelia-charts-c3",
    "format": "amd",
    "directories": {
      "dist": "dist/amd"
    },
    "dependencies": {
      "aurelia-charts": "^0.1.0",
      "c3": "^0.4.11"
    },
    "devDependencies": {
      "aurelia-dependency-injection": "^1.2.0",
      "aurelia-polyfills": "^1.0.0"
    },
    "peerDependencies": {
      "aurelia-charts": "^0.1.0",
      "c3": "^0.4.11"
    }
  },
  "dependencies": {
    "aurelia-charts": "^0.1.0",
    "c3": "^0.4.11"
  },
  "devDependencies": {
    "spoonx-tools": "^1.0.0-0"
  },
  "aurelia": {
    "build": {
      "resources": []
    }
  }
}
